body {
  padding: 0;
  margin: 0;
}



h1 {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  color: #F6F6F6;

  width: fit-content;
}

.container {
  display: grid;
  background-image: url("imagens/fundo.png");
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.container2 {
  display: grid;
  background-image: url("imagens/fundo.png");
  height: 100vh;

}
.container3 {
  display: grid;
  background-image: url("imagens/fundo.png");
  height: 100vh;
  justify-content: center;
  align-items: center;
}
.redes {
  display: grid;
  background-image: url("imagens/fundo.png");
  justify-content: center;
  align-items: center;
}


.colunas{
  display: flex;

  gap: 40px;
}

.habilidades{

  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  line-height: 48px;
  display: grid;
  align-items: center;
  text-align: center;
  color: #F6F6F6;
  align-items: left;
}
.titulo-hab{
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 64px;
  line-height: 77px;
  display: flex;
  align-items: left;
  text-align: left;
  color: #F6F6F6;
}
.hab{
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 48px;
  display: flex;
  color: #F6F6F6;
}

.grid-redes {

  align-items: center;
  text-align: center;
}
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}